@import url("font.css");

* {
  box-sizing: border-box;
  text-decoration: none;
  margin: 0;
  padding: 0;
}

a,
button {
  cursor: pointer;
}

a:hover,
button:hover {
  color: #700000;
}

body {
  background-color: #2c2222;
  font-family: "Roboto Mono", sans-serif;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
}

.header {
  background-color: rgba(196, 196, 196, 0.9);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border-bottom: solid 2px gray;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  transition: all 0.3s ease-out;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 22px 32px;
  transition: all 0.3s ease-out;
}

.link-home {
  background-color: #fff;
  color: #000;
  font-size: 18px;
  text-transform: uppercase;
  font-weight: bold;
  border-radius: 2px;
  padding: 4px 8px;
}

.btn {
  width: 35px;
  height: 35px;
  border: none;
  border-radius: 2px;
}

.btn:active {
  transform: scale(0.97);
}

.pojects {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 60px;
}

.pojects h1 {
  color: #fff;
  text-transform: uppercase;
  margin: 24px 0;
}

.flex {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  gap: 10px;
}

.link {
  background-color: #e6e6e6;
  text-align: center;
  width: 300px;
  margin: 6px 0;
  padding: 20px 40px;
  border: solid 2px #000;
  border-radius: 10px;
  color: #000;
}

.link:active {
  transform: scale(0.97);
}

.countProjects {
  text-align: center;
  width: 300px;
  color: #fff;
  margin-bottom: 6px;
  padding: 6px;
  border-bottom: 1px solid #fff;
}

.footer {
  margin-top: 6px;
  height: 80px;
  background-color: rgba(145, 145, 145, 0.6);
  border-top: 2px solid rgba(0, 0, 0, 0.5);
}

.footer .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}

@media (max-width: 800px) {
  .grid {
    gap: 5px;
  }
  .grid .link {
    width: 200px;
  }
}

@media (max-width: 400px) {
  .grid {
    grid-template-columns: 1fr 1fr;
    gap: 5px;
  }
  .grid .link {
    width: 180px;
  }
}
